.card-container {
  display: flex;
  flex-direction: column;
  max-width: 20vw;
  border-radius: 10px;
  border: 2px var(--green) solid;
  transition: 0.2s;
  justify-content: space-between;
  backdrop-filter: blur(4px);
  box-shadow: inset 0px 0px 4px 0px var(--green);
}

.card-container:hover {
  transform: scale(1.02);
}
.card-container:hover .card-image {
  filter: brightness(1.2);
}

.card-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px var(--green) solid;
}
.card-source {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-description {
  padding: 1rem;
}

.card-image {
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-image-container {
  max-height: 35vh;
  aspect-ratio: 1;
}